.dashboard {
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;

  .task-container {
    width: 290px;
    height: 75px;
    border-radius: 10px;
    position: relative;
    margin: auto;
    -webkit-box-shadow: 10px 10px 29px -9px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 10px 10px 29px -9px rgba(0, 0, 0, 0.57);
    box-shadow: 10px 10px 29px -9px rgba(0, 0, 0, 0.57);
    overflow: hidden;
    border-radius: 25px;
    background-color: #6500FF;

    svg {
      position: absolute;
      right: 0;
      z-index: 3;
      top: 0;
      max-width: 100%;
      max-height: 100%;
    }

    .task-content {
      position: absolute;
      top: 10px;
      width: 255px;
      height: 55px;
      left: 10px;
      background: #6500FF;
      border-radius: 16px;
      display: flex;
      z-index: 1;
      justify-content: center;
      align-items: center;

      .task {
        text-align: center;
        color: white;
      }
    }
  }

  .grid-container {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    min-height: 400px;
    font-size: 14px;
    padding: 0px 20px 20px 20px;

    >div {
      background-color: #fff;
      border-radius: 15px;
      -webkit-box-shadow: 0px 0px 15px -3px #000000;
      box-shadow: 0px 0px 15px -3px #000000;
      padding: 10px;

      p {
        color: $color-purple;
        font-size: 16px;
        font-weight: 700;
        margin: 0;
      }

    }

    p {
      width: 100%;
      text-align: center;
    }
  }

  &__background-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
    z-index: -1;
    display: flex;
    max-height: 500px;

    svg {
      width: 100%;
      height: 100%;
    }
  }
}