.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 0px 0px;
  width: 100%;
  height: 350px;
  font-size: 14px;

  .bool {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    p {
      margin-top: 0;
    }

    &__btn {
      background-color: white;
      width: 80%;
      display: flex;
      padding: 12px;
      justify-content: center;
      font-size: 16px;
    }
  }
}
